{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_path": "clang-format",
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
		"C_Cpp.codeAnalysis.exclude": {
			"thirdparty/unity/": true,
			"build/": true
		},
		"ceedlingExplorer.debugConfiguration": "Ceedling Test Explorer Debug",
		"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
			"clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
		],
		"cmake.cmakePath": "cmake",
		"C_Cpp.codeAnalysis.clangTidy.useBuildPath": false,
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.loggingLevel": "Warning",
	},
}